[files]
current_page=0
recent_files=/Users/Pablo.Wolter/Development/Training/DevInsideYou/dev/scala-playlist/src/main/scala/Main.scala;
recent_projects=
FILE_NAME_0=0;Scala;0;EUTF-8;1;1;0;%2FUsers%2FPablo.Wolter%2FDevelopment%2FTraining%2FDevInsideYou%2Fdev%2Fscala-playlist%2Fsrc%2Fmain%2Fscala%2FMain.scala;0;4

[VTE]
last_dir=/Users/Pablo.Wolter

[project]
session_file=
project_file_path=/Users/Pablo.Wolter/projects

[geany]
treeview_position=217
msgwindow_position=368
geometry=2123;572;1048;600;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
